# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/principal.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Principal(object):
    def setupUi(self, Principal):
        Principal.setObjectName("Principal")
        Principal.resize(434, 541)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Principal)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(Principal)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.comprimentoViga = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comprimentoViga.sizePolicy().hasHeightForWidth())
        self.comprimentoViga.setSizePolicy(sizePolicy)
        self.comprimentoViga.setPrefix("")
        self.comprimentoViga.setMaximum(100.0)
        self.comprimentoViga.setObjectName("comprimentoViga")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comprimentoViga)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.biapoiado = QtWidgets.QRadioButton(self.groupBox)
        self.biapoiado.setChecked(True)
        self.biapoiado.setObjectName("biapoiado")
        self.horizontalLayout.addWidget(self.biapoiado)
        self.engastado = QtWidgets.QRadioButton(self.groupBox)
        self.engastado.setObjectName("engastado")
        self.horizontalLayout.addWidget(self.engastado)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.posicao1 = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.posicao1.sizePolicy().hasHeightForWidth())
        self.posicao1.setSizePolicy(sizePolicy)
        self.posicao1.setObjectName("posicao1")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.posicao1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.posicao2 = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.posicao2.sizePolicy().hasHeightForWidth())
        self.posicao2.setSizePolicy(sizePolicy)
        self.posicao2.setObjectName("posicao2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.posicao2)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Principal)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.telaCarga = QtWidgets.QTableWidget(self.groupBox_2)
        self.telaCarga.setObjectName("telaCarga")
        self.telaCarga.setColumnCount(4)
        self.telaCarga.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.telaCarga.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.telaCarga.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.telaCarga.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.telaCarga.setHorizontalHeaderItem(3, item)
        self.verticalLayout.addWidget(self.telaCarga)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.opcoesForcas = QtWidgets.QComboBox(self.groupBox_2)
        self.opcoesForcas.setObjectName("opcoesForcas")
        self.opcoesForcas.addItem("")
        self.opcoesForcas.addItem("")
        self.opcoesForcas.addItem("")
        self.horizontalLayout_2.addWidget(self.opcoesForcas)
        self.removerForca = QtWidgets.QPushButton(self.groupBox_2)
        self.removerForca.setObjectName("removerForca")
        self.horizontalLayout_2.addWidget(self.removerForca)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.calcular = QtWidgets.QPushButton(self.groupBox_2)
        self.calcular.setObjectName("calcular")
        self.horizontalLayout_2.addWidget(self.calcular)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.label.setBuddy(self.comprimentoViga)
        self.label_2.setBuddy(self.biapoiado)
        self.label_3.setBuddy(self.posicao1)
        self.label_4.setBuddy(self.posicao2)

        self.retranslateUi(Principal)
        self.biapoiado.clicked.connect(Principal.biapoiadoClicked)
        self.engastado.clicked.connect(Principal.engastadoClicked)
        self.opcoesForcas.activated['int'].connect(Principal.adicionaForca)
        self.removerForca.clicked.connect(Principal.remover)
        self.calcular.clicked.connect(Principal.calcular)
        QtCore.QMetaObject.connectSlotsByName(Principal)
        Principal.setTabOrder(self.comprimentoViga, self.biapoiado)
        Principal.setTabOrder(self.biapoiado, self.engastado)
        Principal.setTabOrder(self.engastado, self.posicao1)
        Principal.setTabOrder(self.posicao1, self.posicao2)
        Principal.setTabOrder(self.posicao2, self.opcoesForcas)
        Principal.setTabOrder(self.opcoesForcas, self.removerForca)

    def retranslateUi(self, Principal):
        _translate = QtCore.QCoreApplication.translate
        Principal.setWindowTitle(_translate("Principal", "S.A.V.I"))
        self.groupBox.setTitle(_translate("Principal", "Informações básicas"))
        self.label.setText(_translate("Principal", "Comprimen&to da viga:"))
        self.comprimentoViga.setSuffix(_translate("Principal", " m"))
        self.label_2.setText(_translate("Principal", "Op&ções de apoio:"))
        self.biapoiado.setToolTip(_translate("Principal", "<html><head/><body><p>Possui dois apoios: um <span style=\" font-weight:600;\">Apoio Fixo </span>e um <span style=\" font-weight:600;\">Apoio Móvel</span></p><p><span style=\" font-weight:600;\">Apoio Fixo:</span> Este apoio introduz dois vinculos na estrutura, impedindo o deslocamento do ponto em qualquer direção do plano. <br/><br/><span style=\" font-weight:600;\">Apoio Móvel: </span>Este apoio introduz um vinculo na estrutura, impedindo o deslocamento do ponto na direção perpendicular a da reta.</p></body></html>"))
        self.biapoiado.setText(_translate("Principal", "Biapoia&do"))
        self.engastado.setToolTip(_translate("Principal", "<html><head/><body><p><span style=\" font-weight:600;\">Engaste:</span> Este apoio introduz três vinculos na estrutura, impedindo o deslocamento do ponto em qualquer direção e rotação.</p></body></html>"))
        self.engastado.setText(_translate("Principal", "E&ngastado"))
        self.label_3.setText(_translate("Principal", "Posição &1:"))
        self.posicao1.setSuffix(_translate("Principal", " m"))
        self.label_4.setText(_translate("Principal", "Posição &2:"))
        self.posicao2.setSuffix(_translate("Principal", " m"))
        self.groupBox_2.setTitle(_translate("Principal", "Cargas"))
        self.telaCarga.setSortingEnabled(False)
        item = self.telaCarga.horizontalHeaderItem(0)
        item.setText(_translate("Principal", "Tipo"))
        item = self.telaCarga.horizontalHeaderItem(1)
        item.setText(_translate("Principal", "Posição 1"))
        item = self.telaCarga.horizontalHeaderItem(2)
        item.setText(_translate("Principal", "Posição 2"))
        item = self.telaCarga.horizontalHeaderItem(3)
        item.setText(_translate("Principal", "Módulo"))
        self.opcoesForcas.setToolTip(_translate("Principal", "<html><head/><body><p><span style=\" font-weight:600;\">Pontual: </span>É a carga que atua sobre uma área tão pequena da peça, que ela acaba sendo considerada apenas como um ponto específico.<br/><br/><span style=\" font-weight:600;\">Linear: </span>É a carga que atua sobre uma peça ao longo de seu comprimento,é distribuída linearmente quando sua distribuição é feita em uma área de atuação estreita, formando uma espécie de <span style=\" font-style:italic;\">Corredor</span> de carga. </p><p><span style=\" font-weight:600;\">Momento: </span>O Momento Fletor representa a soma algébrica dos momentos relativas a seção YX, contidos no eixo da peça, gerados por cargas aplicadas transversalmente ao eixo longitudinal. </p></body></html>"))
        self.opcoesForcas.setItemText(0, _translate("Principal", "Pontual"))
        self.opcoesForcas.setItemText(1, _translate("Principal", "Linear"))
        self.opcoesForcas.setItemText(2, _translate("Principal", "Momento"))
        self.removerForca.setText(_translate("Principal", "Remover"))
        self.calcular.setText(_translate("Principal", "Calcular"))

